<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Apps</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>

<body>
    <h1>Users</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {% for user in all_users %}
        <tr>
            <td>{{ user.first_name }} {{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.age }}</td>
        </tr>
        {% endfor %}
    </table>
    <form id="users" action="/process" method="POST">
        {% csrf_token %}
        <div class="middle-section">
            <div class="form-section">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div class="form-section">
                <label for="email_address">Email Address:</label>
                <input type="text" name="email_address" id="email_address">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age">
            </div>
            <input class="btn" type="submit" name="formAction" value="ADD">
        </div>
    </form>
</body>

</html>